{
  /*------------------------------------------------------------
	    regression: wildcard includes are broken after v0.14.0
	      - https://github.com/Alexays/Waybar/issues/4354
	      - https://github.com/sejjy/mechabar/issues/31
	------------------------------------------------------------*/
  /*
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/sway/*.jsonc"

		// modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],
	*/
  "include": [
    // modules-left
    "~/.config/waybar/modules/custom/user.jsonc",
    "~/.config/waybar/modules/sway/workspaces.jsonc",
    // // modules-center
    "~/.config/waybar/modules/sway/windowcount.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    // modules-right
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/custom/dividers.jsonc",
    // modules that are not included by default:
    "~/.config/waybar/modules/extras/taskbar.jsonc",
    "~/.config/waybar/modules/extras/tray.jsonc",
    "~/.config/waybar/modules/extras/wireplumber.jsonc"
  ],
  /*------------
	    layout
	------------*/
  "modules-left": [
    "sway/workspaces",
    "custom/right_div#1"
  ],
  "modules-right": [
    "custom/left_div#1",
    "group/pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "clock#time"
  ],
  /*-------------
	    options
	-------------*/
  // "expand-center":
  // "expand-left":
  // "expand-right":
  "layer": "top",
  "output": [
    "DP-3"
  ],
  // "position":
  "height": 0,
  "width": 0,
  "margin": 0,
  // "margin-top":
  // "margin-left":
  // "margin-bottom":
  // "margin-right":
  // "no-center":
  "spacing": 0,
  // "name":
  "mode": "dock",
  // "start_hidden":
  // "modifier-reset":
  // "exclusive":
  // "fixed-center":
  // "passthrough":
  // "ipc":
  // "id":
  "reload_style_on_change": true
  // "on-sigusr1":
  // "on-sigusr2":
}
