[global_config]
  tab_position = hidden
  inactive_color_offset = 1.0
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#241f31"
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#d3e1e1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff8dae:#52cba0:#ffc16f:#8cabff:#ae4c4c:#c99de8:#6b8899:#403d6c:#ffabc1:#a3e1cd:#ffe49b:#7ba1d3:#b07b7b:#edd3ff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
