{
  "sway/workspaces": {
    // "active-only":
    // "hide-active":
    // "all-outputs":
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "sort-by-number": true,
    // "persistent-workspaces":
    // "persistent-only":
    // "show-special":
    // "special-visible-only":
    // "sort-by":
    // "window-rewrite":
    // "window-rewrite-default":
    // "format-window-separator":
    // "workspace-taskbar": {
    // "enable":
    // "update-active-window":
    // "format":
    // "icon-size":
    // "icon-theme":
    // "orientation":
    // "ignore-list":
    // "on-click-window":
    // },
    // "move-to-monitor":
    // "ignore-workspaces":
    "on-scroll-up": "swaymsg workspace next",
    "on-scroll-down": "swaymsg workspace prev",
    "on-click": "activate",
    // "expand":
    "cursor": true
  }
}
